
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BlockSquared</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Custom styles for this template -->
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/"><img src="/static/blocksquared-logo-2.png" height="45px" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/videos.html">Videos</a>
          </li>
	  <li class="nav-item active">
            <a class="nav-link" href="#">Partners <span class="sr-only">(current)</span></a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="http://blochain.today">Forum</a>
          </li>
        </ul>
	<button type="button" class="btn btn-outline-light" data-container="body" data-html="true" data-toggle="popover" data-placement="bottom" data-content='<img src="/static/B2-QR.jpg" width="100px" /><hr /><img src="/static/2B-QR.jpg" width="100px" />'>Contact</button>
      </div>
    </nav>

    <main role="main" style="margin-top:100px;">
      <div class="container">
	<div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="/static/partner-mixlab.jpg" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>MIX Labs</h4>
            <p>MIX Labs is a research laboratory that focuses on artificial intelligence and blockchain. The headquartered of MIX Labs is in Beijing, and it also has research centers in China, the United States, and Switzerland. The members of MIX Labs team are technical geeks from top universities and research institutions such as Peking University, Tsinghua University, Harvard University, Carnegie Mellon University and Microsoft Research Asia, and also R&D personnel from multinational enterprises such as IBM, Intel, Microsoft, etc.</p>
          </div>
        </div>
	<div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="https://static.hihocoder.com/images/logo.png" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>hihoCoder</h4>
	    <p>hihoCoder is a Chinese online evaluation system for the recruitment of programmers. This system allows applicants to write programs online and solve programming problems. After which the system will evaluate the codes submitted by the applicants and send a detailed test report to the hiring organization.<br/>
Founded in December 2012, hihoCoder includes exercise, competition, and discussion, where users can improve their levels through practicing programming questions with different levels of difficulty. A competition is held every month to enable users to test their level and it also offers a forum for them to share different experiences. hihoCoder has also become the platform for the Microsoft 2014 internship recruiting program.</p>
          </div>
        </div>
	<div class="row mt-5 align-items-center">
	  <div class="col-md-3">
	    <img src="/static/partner-shixin.png" style="width:100%"/>
	  </div>
	  <div class="col-md-9 pt-4">
            <h4>Beihang SHIXIN Studio</h4>
	    <p>SHIXIN Studio is an online media laboratory led by the Shi’e School of Beihang University. It is dedicated to solving campus problems with cutting-edge technology, focusing on making more college students get interests in technology and use technology in a better way. They have completed several campus projects and held a 24h blockchain Hackathon, which provides a platform for technology creators of different universities.</p>
	  </div>
	</div>
	<div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="/static/partner-tokenview.png" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>YOUNG Blockchain Youth Community</h4>
            <p>YOUNG Blockchain Youth Community was built by several college students who aim to provide a platform for young students to learn and exchange blockchain information. The members of YOUNG Blockchain Youth Community come from universities like Tsinghua University, Peking University, Stanford University, MIT, Renmin University of China, Beijing Normal University, and Beijing Institute of Technology, etc.</p>
          </div>
        </div>
        <div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="/static/partner-tokenview.png" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>Tokenview</h4>
            <p>Tokenview is the first multi-cryptocurrency query blockchain explorer, which aims to provide clients with a one-stop information query service by using the world’s latest blockchain technology. Tokenview supports the second level query of tens of thousands of mainstream electronic money block data. By continuously supporting new crypto-currencies and adding new features, Tokenview will always be the most powerful and professional blockchain explorer in the world.</p>
          </div>
        </div>
        <div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="/static/video-5.png" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>MIXMARVEL</h4>
            <p>MIXMARVEL is a multiplayer gaming community based on blockchain technology, which is a large 3D virtual visualization world created by a global users collaboration. As the cornerstone of the blockchain game ecosystem, this platform can be the second life of players in the virtual world, including personal image, entertainment, creation and circulation of digital assets, play and creation, etc.</p>
          </div>
        </div>
        <div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="/static/partner-cryptiumlabs.png" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>Cryptium Labs</h4>
	    <p>Cryptium Labs (Twitter: @cryptiumlabs) offers secure and highly available digital signatures as a service for Proof-of-Stake blockchains such as Tezos, Cøsmos or Polkadot. Besides being a validator and supporting PoS blockchains that the community wishes to use, we are committed to make educational content on consensus, security, and hardware accessible for everyone. Cryptium Labs is based in Switzerland and has been co-founded by @adrianbrink, @awasunyin, and @cwgoes.</p>
          </div>
        </div>
        <div class="row mt-5 align-items-center">
          <div class="col-md-3">
            <img src="/static/partner-chainnews.png" style="width:100%"/>
          </div>
          <div class="col-md-9 pt-4">
            <h4>ChainNews</h4>
	    <p>ChainNews.com is run by Blocks.tech, an emerging media, research and information service company for the crypto asset and blockchain technology community.</p>
          </div>
        </div>
        <hr>
      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; 2018 BlockSquared. All rights reserved.</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
  </body>
</html>

